REACT_APP_SONARR_HOST=localhost
REACT_APP_SONARR_PORT=8989
REACT_APP_SONARR_URL_BASE=/
REACT_APP_SONARR_API_KEY=dummy_key_plz_change

REACT_APP_TAUTULLI_HOST=localhost
REACT_APP_TAUTULLI_PORT=8181
REACT_APP_TAUTULLI_URL_BASE=/
REACT_APP_TAUTULLI_API_KEY=dummy_key_plz_change
REACT_APP_TAUTULLI_SHOW_LIBRARY_ID=1
